<!DOCTYPE html>
<html>

	<head>
		<title> Lindsay's Webpage</title>
		<link rel= "stylesheet" type="text/css" href="personal_webpage.css"/>
	</head>

	<body>
		<h1> About Lindsay</h1>
		<ul class="nav-bar">
			<a href="personal_webpage.html"><li class="nav-item">About Lindsay</li></a>
			<a href="Food.html"><li class="nav-item">Food</li></a>
			<a href="Travel.html"><li class="nav-item">Travel</li></a>
		</ul>

		<div class="image">
			<img class="headshot" src="headshot.jpg" alt="Picture of Lindsay">
		</div>

		<div class:"About_me">
			<p><b>Lorem ipsum dolor sit amet</b>, sit modo minim quaerendum id, omnes nemore abhorreant ex ius, quem tibique rationibus sit te. At quo legimus officiis legendos. Pri porro tollit sapientem ea, tritani minimum ea quo. Porro graeco accusamus ne nec, pro no purto melius, te justo labores epicurei mel. Audiam numquam te sed, vim assum virtute cu. Nec ut suas salutandi, alterum praesent ut per, pro an dissentias necessitatibus.</p>

			<p>Esse urbanitas ad quo, dicat intellegat ex mea. Ne mel habeo mnesarchum inciderint. Vel aperiam impedit meliore id. Ut sea odio illum, per verear vivendo principes ut. Ut fugit virtute eloquentiam his. Sea regione blandit interpretaris no, animal honestatis te mea.</p>

			<p>Duo summo putent periculis te, apeirian antiopam argumentum id nam. Aperiri euripidis adolescens ex sit, vix te nibh prima elitr, mel ei quot ubique consulatu. Nemore oblique habemus has ne, oblique labores definiebas id quo. Pri ut vitae option, no ius imperdiet consectetuer, te mea denique phaedrum.</p>

			<p>Ea pri consequat gloriatur constituam, mea iisque vituperata te. Iisque aperiam debitis eu cum, ius ex aeque vocent facilis. Vis nisl pericula no, duo ei offendit singulis. Ne facilis accommodare eam, elit verterem mea eu.</p>

			<p>Esse urbanitas ad quo, dicat intellegat ex mea. Ne mel habeo mnesarchum inciderint. Vel aperiam impedit meliore id. Ut sea odio illum, per verear vivendo principes ut. Ut fugit virtute eloquentiam his. Sea regione blandit interpretaris no, animal honestatis te mea.</p>

			<p>Duo summo putent periculis te, apeirian antiopam argumentum id nam. Aperiri euripidis adolescens ex sit, vix te nibh prima elitr, mel ei quot ubique consulatu. Nemore oblique habemus has ne, oblique labores definiebas id quo. Pri ut vitae option, no ius imperdiet consectetuer, te mea denique phaedrum.</p>

			<p>Ea pri consequat gloriatur constituam, mea iisque vituperata te. Iisque aperiam debitis eu cum, ius ex aeque vocent facilis. Vis nisl pericula no, duo ei offendit singulis. Ne facilis accommodare eam, elit verterem mea eu.</p>
